spring.datasource.url=jdbc:mysql://localhost:3306/entries?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Create_Like_Banksy1337
spring.jpa.hibernate.ddl-auto=update